ENVIRONMENT=development
LOG_LEVEL=info          # logo level must be one of info|warn|debug|error
# Application host and port
APP_HOST=0.0.0.0
APP_PORT=3000
# Database host and port
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = test
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true